<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/day3.css">


    <style>
        p {
            font-size: 40px;
            color: blue;
            font-weight: 680;
            text-transform: capitalize;
            text-align: left;
            width: 70%;
            background-color: blanchedalmond;
            border: red solid 6px;
            padding: 10px;
            margin: 10px;
        }
        
        div {
            background-image: url('1920x1080.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }
        
        h2 {
            font-size: 30px;
            color: rgb(78, 78, 136);
            font-weight: 650;
            text-align: right;
            width: 50%;
            background-color: blanchedalmond;
            border: red solid 6px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <div>
        <p>My name is ahmed</p>
    </div>

</body>

</html>